# Copy this file into your directory as credentials.ini.
# Edit the configuration values.  This is the file you turn in for
# CIS 322.
#
# Configuration variables:
#     author: Your name.  Should match what I have in the class roster.
#     repo:  Link to your FORKED repository on GitHub. This must be a
#     	     PRIVATE repository and I should be added as a collaborator.
#
[DEFAULT]
author= Raul Patel
repo=https://github.com/raulpatel/UOCIS322-P2.git
